<p><meta charset="utf8">
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script></p>
<h1>A sample markdown text file with mathjax elements</h1>
<h2>inline formulas</h2>
<pre><code>this is an inline math: \( a&lt;\frac{a}{b} \)
</code></pre>
<p>this is an inline math: \( a&lt;\frac{a}{b} \)</p>
<h2>displayed mathematics</h2>
<pre><code>$$
x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}
$$
</code></pre>
<p>$$
x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}
$$</p>
<pre><code>\[
e=mc^2
\]
</code></pre>
<p>\[
e=mc^2
\]</p>
<h2>environments</h2>
<pre><code>\begin{align*}
a=&amp;1\\
\int_{a}^{b}\frac{c}{d}\,dx=&amp;2
\end{align*}
</code></pre>
<p>\begin{align*}
a=&amp;1\\
\int_{a}^{b}\frac{c}{d}\,dx=&amp;2
\end{align*}</p>